FLASK_ENV=development
SECRET_KEY=dev-secret-key

# Lokal oder Railway Public URL
MYSQL_URL=mysql+pymysql://user:password@host:port/database

SHOPIFY_STORE_DOMAIN=benava-de.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=91003442eb4791ae03d45a19b546e0d9
